For more detailed and visual instructions, see the TNT ENTERTAINMENT inc channel.
To begin with, you must use the "Image Map program" and insert all the frames into your
minecraft world, after completing the transfer of frames to the world, you will see a
window in which a lot of pictures will be located, be sure to remember the first "uuid"
of map art from which the count begins. then go to the "Map Art Video cassettes editor"
program. (at the moment, the program does not have a graphical interface, so management
is carried out by switching between folders and selecting the necessary parameters).
open the choose your Minecraft platform folder and select your minecraft edition.
(at the moment, Minecraft java edition is not supported) in the folder of your edition,
open the choose your version of Minecraft folder and select your version of Minecraft.
in your version of minecraft, open the choose the size of the cassette folder and select
the size of the video cassette that suits you. in the folder that opens, run the file
"replace_*****.py". (to run, you need to install Python 3.7) in the window that opens,
write down the number "uuid" of the first map art that I told you to remember, then
press Enter, after that the file "out_*****.txt" will appear in the folder, go to the
folder with the number, and be sure to copy the "out_*****.schematic" file work with
a copy of the file.  run the "universal minecraft editor" program (if it is not available,
then download it), in the upper right corner of "universal minecraft editor", click the
three dots, then click "NBT file" and open the "out_*****.schematic" file, open the
"out_*****.txt" file and copy all the text contained in it, then in the "universal
minecraft editor" program, click the Schematic section contained at the very top with
the right mouse button, then click the "paste" button. after that, the section
"TileEntities:" should appear after that, save the schematic file. cut out the schematic
file with which you worked and move it to the desktop, and delete the file "out_*****.
txt". after all these actions, open your minecraft world in the "Amulet Map Editor" program
(if it is not available, then download it), select the most suitable place and upload the
schematic file that you worked with to it and save the world. After that, you can go to
your minecraft world and view the transferred video. if you do not understand the
instructions, then watch the video on the TNT ENTERTAINMENT inc channel.