это полезные ссылки, которые могут быть вам полезны. вы можете скопировать ссылку из этого документа и вставить ее в свой браузер
или дважды щелкнуть по файлу "bat", который автоматически откроет нужную страницу в браузере
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

■мой YouTube канал "TNT ENTERTAINMENT inc"
https://www.youtube.com/channel/UCya5kPSOPA_7LnFkRTWk8Eg/featured

■бесплатный Minecraft Bedrock Edition for windows 10 (бесплатный способ получения)
https://youtu.be/8D0UAPR9UAg

■бесплатный Minecraft Education Edition
https://drive.google.com/file/d/1upb2OF8_sCeQY6v9TYJ4oklqgcvsE_C2/edit

■бесплатный Minecraft Pocket Edition
https://planet-mcpe.com/download/

■бесплатный Tool Box premium
https://playandroidmod.com/programmy/1756-toolbox-dlja-minecraft-pe-v5410-mod-premium-vse-otkryto.html

■MCC Tool Chest 
http://mcctoolchest.com/Download
or
https://www.mediafire.com/file/nnzqmp6fid91bja/MCCToolChestPE.rar/file

■universal minecraft editor
https://www.universalminecrafteditor.com/5glXX1pcDtTpIhlScl37.html

■Image Map
https://github.com/tryashtar/image-map/releases

■Free video to JPG converter
https://www.dvdvideosoft.com/ru/products/dvd/Free-Video-to-JPG-Converter.htm

■Amulet Map Editor
https://github.com/Amulet-Team/Amulet-Map-Editor/releases


