Для получения более подробных и наглядных инструкций смотрите канал TNT ENTERTAINMENT inc.
Для начала вы должны использовать программу "image map" и вставить все кадры в свой
мир minecraft, после завершения переноса кадров в мир вы увидите
окно, в котором будет размещено множество картинок, обязательно запомните первый "uuid"
карты, с которого начинается счёт. затем перейдите в программу "Map Art Video cassettes editor"
. (на данный момент программа не имеет графического интерфейса, поэтому управление
осуществляется путем переключения между папками и выбора необходимых параметров).
откройте папку "Выберите ваше издание майнкрафт" и выберите своё издание.
(на данный момент издание Minecraft java edition не поддерживается) в папке вашего издания
откройте папку "Выберите версию вашего майнкрафт" и выберите свою версию.
Затем откройте папку "Выберите размер кассеты" и выберите
подходящий вам размер видеокассеты. в открывшейся папке запустите файл
"replace_*****.py". (для запуска, вам нужно установить Python 3.7) В открывшемся окне,
впишите цифру "uuid" первой карты, который я сказал вам запомнить, потом
нажмите "Enter", после этого в папке появится файл "out_*****.txt", откройте
папку с номером, и скопируйте "out_*****.Schematic" работайте с
копией файла. запустите "Universal Minecraft Editor" (если он отсутствует,
скачайте его), в правом верхнем углу программы "Universal Minecraft Editor", нажмите на
троеточие, затем выберите "file NBT" и откройте "out_*****.schematic", откройте файл
"out_*****.txt" и скопируйте весь текст, содержащийся в нем, затем в "Universal Minecraft Editor", 
нажмите на раздел Schematic, содержащимися в самом верху
правой кнопкой мыши, потом нажмите кнопку "paste".
После этого должен появиться раздел "TileEntities:", сохраните готовый файл schematic. вырежьте файл schematic
с которым вы работали, и переместите его на рабочий стол, а файл "out_*****.txt" удалите. 
после всех этих действий откройте свой мир minecraft в программе "Amulet Map Editor" (если он отсутствует,
скачайте его), выберите наиболее подходящее место и загрузите
в него файл schematic, с которым вы работали, затем сохраните мир. После этого вы можете перейти в
свой мир minecraft и просмотреть загруженное видео. если вы не понимаете
инструкции, то посмотрите видео на канале TNT ENTERTAINMENT inc.